VITE_SUPABASE_PROJECT_ID="zmdavnuzqltlxrbczosn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptZGF2bnV6cWx0bHhyYmN6b3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjE0NDksImV4cCI6MjA3NDg5NzQ0OX0.b9pXgfhEzibHU3SHFt2yg5x2PAMHZX5k3vRltM8xFw8"
VITE_SUPABASE_URL="https://zmdavnuzqltlxrbczosn.supabase.co"
